phonology_default

[OBJECT:PHONOLOGY]

[PHONOLOGY:ORAL]
  [ARTICULATOR:BP_FLAG:HEAR]
  [NODE:NASAL:SONOROUS:PROB:0.173:ADD:%fc]
    [ARTICULATOR:BP_CATEGORY:NOSE]
  [END]
  [NODE:PHONATION:CLASS:CONSONANT]
    [ARTICULATOR:BP_CATEGORY:THROAT]
    [NODE:CONSTRICTED GLOTTIS:ADD:'][END]
    [NODE:SPREAD GLOTTIS:ADD:^][END]
    [NODE:VOICED:REMOVE:%f8][END]
    [NODE:TONE:CLASS:VOWEL]
      [NODE:HIGH TONE][END]
      [NODE:LOW TONE][END]
      [SCALE:0:+:HIGH TONE:+:LOW TONE]
    [END]
    [SCALE:0:+:CONSTRICTED GLOTTIS:+:SPREAD GLOTTIS:+:VOICED]
    [SCALE:0.238:-:CONSTRICTED GLOTTIS:-:SPREAD GLOTTIS:-:VOICED]
    [SCALE:0.017:+:CONSTRICTED GLOTTIS:-:SPREAD GLOTTIS:-:VOICED]
    [SCALE:0.053:-:CONSTRICTED GLOTTIS:+:SPREAD GLOTTIS:-:VOICED]
    [SCALE:0.669:-:CONSTRICTED GLOTTIS:-:SPREAD GLOTTIS:+:VOICED]
    [SCALE:0.008:+:CONSTRICTED GLOTTIS:+:SPREAD GLOTTIS] breathy
    [SCALE:0.008:+:CONSTRICTED GLOTTIS:+:VOICED] creaky
    [SCALE:0.004:+:SPREAD GLOTTIS:+:VOICED] murmured
  [END]
  [NODE:MANNER:CLASS:CONSONANT]
    [ARTICULATOR:BP_CATEGORY:TONGUE]
    [NODE:STOP][END]
    [SCALE:0.883:+:VOICED:+:STOP]
    [NODE:FRICATIVE][END]
    [SCALE:0.728:+:FRICATIVE:+:VOICED]
    [SCALE:0.001:+:FRICATIVE:+:NASAL]
    [NODE:LAX][END]
    [NODE:V-MANNER:CLASS:VOWEL]
      [NODE:HIGH][END]
      [NODE:LOW:PROB:0.168:ADD:`][END]
      [NODE:V-LAX][END]
      [SCALE:0:+:V-LAX:-:HIGH:-:LOW]
    [END]
    [SCALE:0:-:STOP:-:FRICATIVE:+:LAX]
    [SCALE:0:+:V-LAX:+:STOP]
    [SCALE:0:+:V-LAX:+:FRICATIVE]
    [SCALE:0:+:STOP:+:FRICATIVE:+:LAX]
    [SCALE:0:-:STOP:+:FRICATIVE:+:LAX:-:HIGH]
    [SCALE:0.001:+:STOP:+:FRICATIVE] TODO: What is this?
    [SCALE:0.001:-:STOP:+:FRICATIVE:+:LAX:+:HIGH] TODO
    [SCALE:0.015:+:STOP:-:FRICATIVE:+:LAX:-:HIGH] flap
    [SCALE:0.015:+:STOP:-:FRICATIVE:+:LAX:+:HIGH] trill
    [SCALE:0.032:+:STOP:-:FRICATIVE:-:LAX:+:HIGH] lateral approximant
    [SCALE:0.070:-:STOP:+:FRICATIVE:-:LAX:+:HIGH] TODO
    [SCALE:0.379:+:STOP:-:FRICATIVE:-:LAX:-:HIGH]
    [SCALE:0.134:-:STOP:+:FRICATIVE:-:LAX:-:HIGH]
    [SCALE:0.118:-:STOP:-:FRICATIVE:-:LAX:-:HIGH] TODO: vowel?
  [END]
  [NODE:PLACE:CLASS:CONSONANT]
    [NODE:LABIAL:PROB:0.195]
      [ARTICULATOR:BP:U_LIP]
      [NODE:LABIODENTAL:PROB:0.328]
        [ARTICULATOR:BP_CATEGORY:TOOTH]
      [END]
      TODO: Labiodental is more likely, except for stops.
    [END]
    [NODE:APICAL:PROB:0.249]
      [ARTICULATOR:BP_CATEGORY:MOUTH]
      [NODE:RETROFLEX:PROB:0.154][END]
    [END]
    [NODE:LAMINAL:PROB:0.127]
      [ARTICULATOR:BP_CATEGORY:MOUTH]
      [NODE:PALATAL][END]
      [SCALE:1.550:+:LAMINAL:+:PALATAL]
    [END]
    [NODE:VELAR:PROB:0.176]
      [ARTICULATOR:BP_CATEGORY:MOUTH]
      [NODE:UVULAR:PROB:0.164]
        [ARTICULATOR:BP_CATEGORY:THROAT]
      [END]
    [END]
    [NODE:PHARYNGEAL:PROB:0.001]
      [ARTICULATOR:BP_CATEGORY:THROAT]
    [END]
    [NODE:V-PLACE:CLASS:VOWEL]
      [NODE:ROUND:PROB:0.024:ADD:w]
        [ARTICULATOR:BP_CATEGORY:LIP]
      [END]
      [NODE:FRONT:PROB:0.011:ADD:y]
        [ARTICULATOR:BP_CATEGORY:TONGUE]
      [END]
      [NODE:BACK:PROB:0.025:ADD:%98]
        [ARTICULATOR:BP_CATEGORY:TONGUE]
      [END]
      TODO: Allow voiceless vowels rarely.
      [SCALE:0:+:FRONT:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL:-:VOICED]
      [SCALE:0:+:BACK:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL:-:VOICED]
      [SCALE:0.241:+:FRONT:+:ROUND]
      [SCALE:4.883:+:BACK:+:ROUND]
      [SCALE:4.359:+:ROUND:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL]
      [SCALE:14.821:+:FRONT:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL]
      [SCALE:6.970:+:BACK:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL]
    [END]
    TODO: double articulation
    [SCALE:0:+:LABIAL:+:APICAL]
    [SCALE:0:+:LABIAL:+:LAMINAL]
    [SCALE:0:+:LABIAL:+:VELAR]
    [SCALE:0:+:LABIAL:+:PHARYNGEAL]
    [SCALE:0:+:APICAL:+:LAMINAL]
    [SCALE:0:+:APICAL:+:VELAR]
    [SCALE:0:+:APICAL:+:PHARYNGEAL]
    [SCALE:0:+:LAMINAL:+:VELAR]
    [SCALE:0:+:LAMINAL:+:PHARYNGEAL]
    [SCALE:0:+:VELAR:+:PHARYNGEAL]
  [END]

  [SCALE:226.465:+:APICAL:+:LAX:+:HIGH] /r/

  [SCALE:0:-:STOP:-:FRICATIVE:-:LAX:+:LABIAL]
  [SCALE:0:-:STOP:-:FRICATIVE:-:LAX:+:APICAL]
  [SCALE:0:-:STOP:-:FRICATIVE:-:LAX:+:LAMINAL]
  [SCALE:0:-:STOP:-:FRICATIVE:-:LAX:+:VELAR]
  [SCALE:0:-:STOP:-:FRICATIVE:-:LAX:+:PHARYNGEAL]
  [SCALE:0:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL:+:STOP]
  [SCALE:0:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL:+:FRICATIVE]
  [SCALE:0:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL:+:LAX]

  [SCALE:0:-:HIGH:-:LOW:-:STOP:-:CONSTRICTED GLOTTIS:-:SPREAD GLOTTIS:-:VOICED]
  [SCALE:0:-:FRONT:-:BACK:-:STOP:-:CONSTRICTED GLOTTIS:-:SPREAD GLOTTIS:-:VOICED]

  [SCALE:1.438:+:VOICED:+:HIGH:-:STOP:-:CONSTRICTED GLOTTIS:-:SPREAD GLOTTIS]
  [SCALE:1.438:+:VOICED:-:HIGH:+:LOW:-:STOP:-:CONSTRICTED GLOTTIS:-:SPREAD GLOTTIS]

  [SCALE:0:-:HIGH:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL:-:FRONT:-:BACK]
  [SCALE:0:-:LOW:-:LABIAL:-:APICAL:-:LAMINAL:-:VELAR:-:PHARYNGEAL:-:FRONT:-:BACK]

  [SCALE:0:+:HIGH TONE:+:STOP]
  [SCALE:0:+:HIGH TONE:+:FRICATIVE]
  [SCALE:0:+:HIGH TONE:+:LAX]
  [SCALE:0:+:HIGH TONE:+:LABIAL]
  [SCALE:0:+:HIGH TONE:+:APICAL]
  [SCALE:0:+:HIGH TONE:+:LAMINAL]
  [SCALE:0:+:HIGH TONE:+:VELAR]
  [SCALE:0:+:HIGH TONE:+:PHARYNGEAL]
  [SCALE:0:+:LOW TONE:+:STOP]
  [SCALE:0:+:LOW TONE:+:FRICATIVE]
  [SCALE:0:+:LOW TONE:+:LAX]
  [SCALE:0:+:LOW TONE:+:LABIAL]
  [SCALE:0:+:LOW TONE:+:APICAL]
  [SCALE:0:+:LOW TONE:+:LAMINAL]
  [SCALE:0:+:LOW TONE:+:VELAR]
  [SCALE:0:+:LOW TONE:+:PHARYNGEAL]

  [SCALE:0:+:LOW:+:STOP]
  [SCALE:0:+:LOW:+:FRICATIVE]
  [SCALE:0:+:LOW:+:LAX]
  [SCALE:0:+:V-LAX:+:STOP]
  [SCALE:0:+:V-LAX:+:FRICATIVE]
  [SCALE:0:+:V-LAX:+:LAX]

  [DISPERSE:0.964:+:-:FRONT:-:-:BACK:+:+:HIGH:-:-:LOW]
  [DISPERSE:1.929:+:-:FRONT:-:+:BACK:+:+:HIGH:-:-:LOW]
  [DISPERSE:0.825:+:+:FRONT:-:-:BACK:+:+:HIGH:-:+:LOW]
  [DISPERSE:1.379:+:-:FRONT:-:-:BACK:+:+:HIGH:-:+:LOW]
  [DISPERSE:2.042:+:-:FRONT:-:+:BACK:+:+:HIGH:-:+:LOW]
  [DISPERSE:1.650:+:+:FRONT:-:-:BACK:+:-:HIGH:-:+:LOW]
  [DISPERSE:1.971:+:-:FRONT:-:-:BACK:+:-:HIGH:-:+:LOW]
  [DISPERSE:2.348:+:-:FRONT:-:+:BACK:+:-:HIGH:-:+:LOW]

  [DISPERSE:0.964:+:-:FRONT:+:+:BACK:+:+:HIGH:-:-:LOW]
  [DISPERSE:0.825:+:+:FRONT:+:-:BACK:+:+:HIGH:-:+:LOW]
  [DISPERSE:0.712:+:-:FRONT:+:-:BACK:+:+:HIGH:-:+:LOW]
  [DISPERSE:1.174:+:-:FRONT:+:+:BACK:+:+:HIGH:-:+:LOW]
  [DISPERSE:1.340:+:+:FRONT:+:-:BACK:+:-:HIGH:-:+:LOW]
  [DISPERSE:1.423:+:-:FRONT:+:-:BACK:+:-:HIGH:-:+:LOW]
  [DISPERSE:1.650:+:-:FRONT:+:+:BACK:+:-:HIGH:-:+:LOW]

  [DISPERSE:1.594:-:+:FRONT:+:-:BACK:+:+:HIGH:-:+:LOW]
  [DISPERSE:0.986:-:-:FRONT:+:-:BACK:+:+:HIGH:-:+:LOW]
  [DISPERSE:0.670:-:-:FRONT:+:+:BACK:+:+:HIGH:-:+:LOW]
  [DISPERSE:1.650:-:+:FRONT:+:-:BACK:+:-:HIGH:-:+:LOW]
  [DISPERSE:1.423:-:-:FRONT:+:-:BACK:+:-:HIGH:-:+:LOW]
  [DISPERSE:1.339:-:-:FRONT:+:+:BACK:+:-:HIGH:-:+:LOW]

  [DISPERSE:0.723:+:-:FRONT:-:-:BACK:+:+:HIGH:+:+:LOW]
  [DISPERSE:1.446:+:-:FRONT:-:+:BACK:+:+:HIGH:+:+:LOW]
  [DISPERSE:0.825:+:+:FRONT:-:-:BACK:+:-:HIGH:+:+:LOW]
  [DISPERSE:1.174:+:-:FRONT:-:-:BACK:+:-:HIGH:+:+:LOW]
  [DISPERSE:1.594:+:-:FRONT:-:+:BACK:+:-:HIGH:+:+:LOW]

  [DISPERSE:0.723:+:-:FRONT:+:+:BACK:+:+:HIGH:+:+:LOW]
  [DISPERSE:0.712:+:+:FRONT:+:-:BACK:+:-:HIGH:+:+:LOW]
  [DISPERSE:0.712:+:-:FRONT:+:-:BACK:+:-:HIGH:+:+:LOW]
  [DISPERSE:0.986:+:-:FRONT:+:+:BACK:+:-:HIGH:+:+:LOW]

  [DISPERSE:1.174:-:+:FRONT:+:-:BACK:+:-:HIGH:+:+:LOW]
  [DISPERSE:0.825:-:-:FRONT:+:-:BACK:+:-:HIGH:+:+:LOW]
  [DISPERSE:0.670:-:-:FRONT:+:+:BACK:+:-:HIGH:+:+:LOW]

  [DISPERSE:0.482:+:-:FRONT:-:-:BACK:-:-:HIGH:+:+:LOW]
  [DISPERSE:0.964:+:-:FRONT:-:+:BACK:-:-:HIGH:+:+:LOW]

  [DISPERSE:0.482:+:-:FRONT:+:+:BACK:-:-:HIGH:+:+:LOW]

  [SYMBOL:h]
  [SYMBOL:hh:VOICED]
  [SYMBOL:m:LABIAL:STOP:VOICED:NASAL]
  [SYMBOL:n:APICAL:STOP:VOICED:NASAL]
  [SYMBOL:rn:RETROFLEX:STOP:VOICED:NASAL]
  [SYMBOL:%a4:PALATAL:STOP:VOICED:NASAL]
  [SYMBOL:ng:VELAR:STOP:VOICED:NASAL]
  [SYMBOL:nq:UVULAR:STOP:VOICED:NASAL]
  [SYMBOL:p:LABIAL:STOP]
  [SYMBOL:b:LABIAL:STOP:VOICED]
  [SYMBOL:qp:LABIODENTAL:STOP]
  [SYMBOL:db:LABIODENTAL:STOP:VOICED]
  [SYMBOL:t:APICAL:STOP]
  [SYMBOL:d:APICAL:STOP:VOICED]
  [SYMBOL:rt:RETROFLEX:STOP]
  [SYMBOL:rd:RETROFLEX:STOP:VOICED]
  [SYMBOL:c:PALATAL:STOP]
  [SYMBOL:j:PALATAL:STOP:VOICED]
  [SYMBOL:k:VELAR:STOP]
  [SYMBOL:g:VELAR:STOP:VOICED]
  [SYMBOL:q:UVULAR:STOP]
  [SYMBOL:gg:UVULAR:STOP:VOICED]
  [SYMBOL:':STOP]
  [SYMBOL:%0c:PHARYNGEAL:STOP]
  [SYMBOL:ph:LABIAL:FRICATIVE]
  [SYMBOL:bh:LABIAL:FRICATIVE:VOICED]
  [SYMBOL:f:LABIODENTAL:FRICATIVE]
  [SYMBOL:v:LABIODENTAL:FRICATIVE:VOICED]
  [SYMBOL:th:LAMINAL:FRICATIVE]
  [SYMBOL:dh:LAMINAL:FRICATIVE:VOICED]
  [SYMBOL:s:APICAL:FRICATIVE]
  [SYMBOL:z:APICAL:FRICATIVE:VOICED]
  [SYMBOL:rs:RETROFLEX:FRICATIVE]
  [SYMBOL:rz:RETROFLEX:FRICATIVE:VOICED]
  [SYMBOL:sh:PALATAL:FRICATIVE]
  [SYMBOL:zh:PALATAL:FRICATIVE:VOICED]
  [SYMBOL:kh:VELAR:FRICATIVE]
  [SYMBOL:gh:VELAR:FRICATIVE:VOICED]
  [SYMBOL:xh:UVULAR:FRICATIVE]
  [SYMBOL:r:UVULAR:FRICATIVE:VOICED]
  [SYMBOL:`:PHARYNGEAL:FRICATIVE:VOICED]
  [SYMBOL:r:APICAL:FRICATIVE:HIGH:VOICED]
  [SYMBOL:y:PALATAL:FRICATIVE:HIGH:VOICED]
  [SYMBOL:%98:VELAR:FRICATIVE:HIGH:VOICED]
  [SYMBOL:fw:LABIAL:LAX:STOP]
  [SYMBOL:vw:LABIAL:LAX:STOP:VOICED]
  [SYMBOL:r:APICAL:LAX:STOP:VOICED]
  [SYMBOL:br:LABIAL:LAX:STOP:HIGH:VOICED]
  [SYMBOL:r:APICAL:LAX:STOP:HIGH:VOICED]
  [SYMBOL:r:UVULAR:LAX:STOP:HIGH:VOICED]
  [SYMBOL:sl:APICAL:STOP:FRICATIVE]
  [SYMBOL:zl:APICAL:STOP:FRICATIVE:VOICED]
  [SYMBOL:l:APICAL:STOP:HIGH:VOICED]
  [SYMBOL:rl:RETROFLEX:STOP:HIGH:VOICED]
  [SYMBOL:ly:PALATAL:STOP:HIGH:VOICED]
  [SYMBOL:gl:VELAR:STOP:HIGH:VOICED]
  [SYMBOL:i:FRONT:HIGH:VOICED]
  [SYMBOL:%a1:FRONT:HIGH:VOICED:HIGH TONE]
  [SYMBOL:%8d:FRONT:HIGH:VOICED:LOW TONE]
  [SYMBOL:%81:FRONT:ROUND:HIGH:VOICED]
  [SYMBOL:%8c:FRONT:BACK:HIGH:VOICED]
  [SYMBOL:%96:FRONT:BACK:ROUND:HIGH:VOICED]
  [SYMBOL:%8b:BACK:HIGH:VOICED]
  [SYMBOL:u:BACK:ROUND:HIGH:VOICED]
  [SYMBOL:%a3:BACK:ROUND:HIGH:VOICED:HIGH TONE]
  [SYMBOL:%97:BACK:ROUND:HIGH:VOICED:LOW TONE]
  [SYMBOL:e:FRONT:HIGH:LOW:VOICED]
  [SYMBOL:%82:FRONT:HIGH:LOW:VOICED:HIGH TONE]
  [SYMBOL:%8a:FRONT:HIGH:LOW:VOICED:LOW TONE]
  [SYMBOL:%94:FRONT:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%88:FRONT:BACK:HIGH:LOW:VOICED]
  [SYMBOL:%93:FRONT:BACK:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%89:BACK:HIGH:LOW:VOICED]
  [SYMBOL:o:BACK:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%a2:BACK:ROUND:HIGH:LOW:VOICED:HIGH TONE]
  [SYMBOL:%95:BACK:ROUND:HIGH:LOW:VOICED:LOW TONE]
  [SYMBOL:%84:FRONT:HIGH:LOW:V-LAX:VOICED]
  [SYMBOL:%91:FRONT:LOW:VOICED]
  [SYMBOL:a:FRONT:BACK:LOW:VOICED]
  [SYMBOL:%a0:FRONT:BACK:LOW:VOICED:HIGH TONE]
  [SYMBOL:%85:FRONT:BACK:LOW:VOICED:LOW TONE]
  [SYMBOL:%e0:BACK:LOW:VOICED]
  [SYMBOL:%86:BACK:LOW:ROUND:VOICED]
