phonology_default

[OBJECT:PHONOLOGY]

[PHONOLOGY:ORAL]
  [ARTICULATOR:BP_FLAG:HEAR]
  [NODE:NASAL:SONOROUS:ADD:%fc]
    [ARTICULATOR:BP_CATEGORY:NOSE]
  [END]
  [NODE:PHONATION:CLASS:CONSONANT]
    [ARTICULATOR:BP_CATEGORY:THROAT]
    [NODE:CONSTRICTED GLOTTIS][END]
    [NODE:SPREAD GLOTTIS][END]
    [NODE:VOICED:REMOVE:%f8][END]
    [SCALE:.45:+:CONSTRICTED GLOTTIS:+:SPREAD GLOTTIS]
    [SCALE:.45:+:CONSTRICTED GLOTTIS:+:VOICED]
    [SCALE:.45:+:SPREAD GLOTTIS:+:VOICED]
    [NODE:TONE:CLASS:VOWEL]
      [NODE:HIGH TONE][END]
      [NODE:LOW TONE][END]
      [SCALE:.25:+:HIGH TONE:+:LOW TONE]
    [END]
  [END]
  [NODE:MANNER:CLASS:CONSONANT]
    [ARTICULATOR:BP_CATEGORY:TONGUE]
    [NODE:STOP][END]
    [SCALE:.16:+:VOICED:+:STOP]
    [NODE:FRICATIVE][END]
    [SCALE:.4:+:FRICATIVE:+:VOICED]
    [SCALE:.475:+:FRICATIVE:+:NASAL]
    [NODE:LAX][END]
    [NODE:V-MANNER:CLASS:VOWEL]
      [NODE:HIGH][END]
      [NODE:LOW][END]
      [NODE:V-LAX][END]
      [SCALE:0:+:HIGH:+:LOW]
      [SCALE:0:+:HIGH:+:V-LAX]
      [SCALE:0.3:+:LOW:+:V-LAX]
    [END]
  [END]
  [NODE:PLACE:CLASS:CONSONANT]
    [NODE:LABIAL]
      [ARTICULATOR:BP:U_LIP]
      [NODE:LABIODENTAL]
        [ARTICULATOR:BP_CATEGORY:TOOTH]
      [END]
    [END]
    [NODE:CORONAL]
      [ARTICULATOR:BP_CATEGORY:MOUTH]
      [NODE:POSTALVEOLAR][END]
    [END]
    [NODE:VELAR]
      [ARTICULATOR:BP_CATEGORY:MOUTH]
      [NODE:UVULAR]
        [ARTICULATOR:BP_CATEGORY:THROAT]
      [END]
    [END]
    [NODE:PHARYNGEAL:ADD:`]
      [ARTICULATOR:BP_CATEGORY:THROAT]
      [NODE:EPIGLOTTAL][END]
    [END]
    [NODE:V-PLACE:CLASS:VOWEL]
      [NODE:ROUND:ADD:w]
        [ARTICULATOR:BP_CATEGORY:LIP]
      [END]
      [NODE:FRONT:ADD:y]
        [ARTICULATOR:BP_CATEGORY:TONGUE]
      [END]
      [NODE:BACK:ADD:%98]
        [ARTICULATOR:BP_CATEGORY:TONGUE]
      [END]
      [SCALE:0:+:FRONT:+:BACK]
      [SCALE:.2:+:BACK:-:ROUND]
      [SCALE:.2:-:BACK:+:ROUND]
      [SCALE:.7:+:FRONT:+:ROUND]
    [END]
    [SCALE:0:+:LABIAL:+:CORONAL]
    [SCALE:0:+:LABIAL:+:VELAR]
    [SCALE:0:+:LABIAL:+:PHARYNGEAL]
    [SCALE:0:+:CORONAL:+:LABIAL]
    [SCALE:0:+:CORONAL:+:VELAR]
    [SCALE:0:+:CORONAL:+:PHARYNGEAL]
    [SCALE:0:+:VELAR:+:LABIAL]
    [SCALE:0:+:VELAR:+:CORONAL]
    [SCALE:0:+:VELAR:+:PHARYNGEAL]
    [SCALE:0:+:PHARYNGEAL:+:LABIAL]
    [SCALE:0:+:PHARYNGEAL:+:CORONAL]
    [SCALE:0:+:PHARYNGEAL:+:VELAR]
  [END]
  [NODE:ACTIVE:CLASS:CONSONANT]
    [NODE:A-LABIAL]
      [ARTICULATOR:BP:L_LIP]
    [END]
    [NODE:APICAL]
      [ARTICULATOR:BP_CATEGORY:TONGUE]
    [END]
    [NODE:LAMINAL]
      [ARTICULATOR:BP_CATEGORY:TONGUE]
    [END]
    [NODE:DORSAL]
      [ARTICULATOR:BP_CATEGORY:TONGUE]
    [END]
    [NODE:RADICAL]
      [ARTICULATOR:BP_CATEGORY:TONGUE]
    [END]
    [SCALE:0:+:A-LABIAL:+:APICAL]
    [SCALE:0:+:A-LABIAL:+:LAMINAL]
    [SCALE:0:+:A-LABIAL:+:DORSAL]
    [SCALE:0:+:A-LABIAL:+:RADICAL]
    [SCALE:0:+:APICAL:+:LAMINAL]
    [SCALE:0:+:APICAL:+:DORSAL]
    [SCALE:0:+:APICAL:+:RADICAL]
    [SCALE:0:+:LAMINAL:+:DORSAL]
    [SCALE:0:+:LAMINAL:+:RADICAL]
    [SCALE:0:+:DORSAL:+:RADICAL]
  [END]
  [SCALE:0:+:A-LABIAL:+:CORONAL]
  [SCALE:0:+:A-LABIAL:+:VELAR]
  [SCALE:0:+:A-LABIAL:+:PHARYNGEAL]
  [SCALE:0:+:APICAL:+:VELAR]
  [SCALE:0:+:APICAL:+:PHARYNGEAL]
  [SCALE:0:+:LAMINAL:+:VELAR]
  [SCALE:0:+:LAMINAL:+:PHARYNGEAL]
  [SCALE:0:+:DORSAL:+:LABIAL]
  [SCALE:0:+:DORSAL:+:PHARYNGEAL]
  [SCALE:0:+:RADICAL:+:LABIAL]
  [SCALE:0:+:RADICAL:+:CORONAL]
  [SCALE:0:+:RADICAL:+:VELAR]

  Having both active and passive places of articulation is probably
  unnecessary. I may simplify the hierarchy later, but for now it proves
  the generator works with lots of 0 scalings.
  [SCALE:0:+:A-LABIAL:-:LABIAL]
  [SCALE:0:+:APICAL:-:LABIAL:-:CORONAL]
  [SCALE:0:+:LAMINAL:-:LABIAL:-:CORONAL]
  [SCALE:0:+:DORSAL:-:CORONAL:-:VELAR]
  [SCALE:0:+:RADICAL:-:PHARYNGEAL]
  [SCALE:0:+:LABIAL:-:A-LABIAL]
  [SCALE:0:+:CORONAL:-:APICAL:-:LAMINAL:-:DORSAL]
  [SCALE:0:+:VELAR:-:DORSAL]
  [SCALE:0:+:PHARYNGEAL:-:RADICAL]

  SCALE:0:-:VOICED:-:CONSTRICTED GLOTTIS:-:SPREAD GLOTTIS:-:STOP:-:FRICATIVE:-:LAX:-:LABIAL:-:CORONAL:-:VELAR:-:PHARYNGEAL:-:A-LABIAL:-:APICAL:-:LAMINAL:-:DORSAL:-:RADICAL]
  [SCALE:0:-:VOICED:-:A-LABIAL:-:APICAL:-:LAMINAL:-:DORSAL]

  [SYMBOL:*]
  [SYMBOL:m:A-LABIAL:LABIAL:STOP:VOICED:NASAL]
  [SYMBOL:n:APICAL:CORONAL:STOP:VOICED:NASAL]
  [SYMBOL:rn:APICAL:POSTALVEOLAR:STOP:VOICED:NASAL]
  [SYMBOL:%a4:LAMINAL:POSTALVEOLAR:STOP:VOICED:NASAL]
  [SYMBOL:ng:DORSAL:VELAR:STOP:VOICED:NASAL]
  [SYMBOL:nq:DORSAL:UVULAR:STOP:VOICED:NASAL]
  [SYMBOL:p:A-LABIAL:LABIAL:STOP]
  [SYMBOL:b:A-LABIAL:LABIAL:STOP:VOICED]
  [SYMBOL:t:APICAL:CORONAL:STOP]
  [SYMBOL:d:APICAL:CORONAL:STOP:VOICED]
  [SYMBOL:rt:APICAL:POSTALVEOLAR:STOP]
  [SYMBOL:rd:APICAL:POSTALVEOLAR:STOP:VOICED]
  [SYMBOL:%87:LAMINAL:POSTALVEOLAR:STOP]
  [SYMBOL:j:LAMINAL:POSTALVEOLAR:STOP:VOICED]
  [SYMBOL:k:DORSAL:VELAR:STOP]
  [SYMBOL:g:DORSAL:VELAR:STOP:VOICED]
  [SYMBOL:q:DORSAL:UVULAR:STOP]
  [SYMBOL:':STOP]
  [SYMBOL:%0c:RADICAL:PHARYNGEAL:STOP]
  [SYMBOL:s:APICAL:CORONAL:FRICATIVE]
  [SYMBOL:z:APICAL:CORONAL:FRICATIVE:VOICED]
  [SYMBOL:sh:APICAL:POSTALVEOLAR:FRICATIVE]
  [SYMBOL:zh:APICAL:POSTALVEOLAR:FRICATIVE:VOICED]
  [SYMBOL:f:A-LABIAL:LABIAL:FRICATIVE]
  [SYMBOL:v:A-LABIAL:LABIAL:FRICATIVE:VOICED]
  [SYMBOL:th:LAMINAL:CORONAL:FRICATIVE]
  [SYMBOL:dh:LAMINAL:CORONAL:FRICATIVE:VOICED]
  [SYMBOL:kh:DORSAL:VELAR:FRICATIVE]
  [SYMBOL:gh:DORSAL:VELAR:FRICATIVE:VOICED]
  [SYMBOL:`:RADICAL:PHARYNGEAL:FRICATIVE:VOICED]
  [SYMBOL:h:FRICATIVE]
  [SYMBOL:r:APICAL:CORONAL:FRICATIVE:HIGH:VOICED]
  [SYMBOL:y:LAMINAL:POSTALVEOLAR:FRICATIVE:HIGH:VOICED]
  [SYMBOL:%98:DORSAL:VELAR:FRICATIVE:HIGH:VOICED]
  [SYMBOL:vw:A-LABIAL:LABIAL:LAX:STOP:VOICED]
  [SYMBOL:r:APICAL:CORONAL:LAX:STOP:VOICED]
  [SYMBOL:br:A-LABIAL:LABIAL:LAX:STOP:HIGH:VOICED]
  [SYMBOL:r:APICAL:CORONAL:LAX:STOP:HIGH:VOICED]
  [SYMBOL:r:DORSAL:UVULAR:LAX:STOP:HIGH:VOICED]
  [SYMBOL:ll:APICAL:CORONAL:STOP:FRICATIVE]
  [SYMBOL:dl:APICAL:CORONAL:STOP:FRICATIVE:VOICED]
  [SYMBOL:l:APICAL:CORONAL:STOP:HIGH:VOICED]
  [SYMBOL:rl:APICAL:POSTALVEOLAR:STOP:HIGH:VOICED]
  [SYMBOL:ly:LAMINAL:POSTALVEOLAR:STOP:HIGH:VOICED]
  [SYMBOL:gl:DORSAL:VELAR:STOP:HIGH:VOICED]
  [SYMBOL:i:FRONT:HIGH:VOICED]
  [SYMBOL:%a1:FRONT:HIGH:VOICED:HIGH TONE]
  [SYMBOL:%8d:FRONT:HIGH:VOICED:LOW TONE]
  [SYMBOL:%81:FRONT:ROUND:HIGH:VOICED]
  [SYMBOL:%8c:FRONT:BACK:HIGH:VOICED]
  [SYMBOL:%8c:HIGH:VOICED]
  [SYMBOL:%96:FRONT:BACK:ROUND:HIGH:VOICED]
  [SYMBOL:%96:ROUND:HIGH:VOICED]
  [SYMBOL:%8b:BACK:HIGH:VOICED]
  [SYMBOL:u:BACK:ROUND:HIGH:VOICED]
  [SYMBOL:%a3:BACK:ROUND:HIGH:VOICED:HIGH TONE]
  [SYMBOL:%97:BACK:ROUND:HIGH:VOICED:LOW TONE]
  [SYMBOL:e:FRONT:HIGH:LOW:VOICED]
  [SYMBOL:%82:FRONT:HIGH:LOW:VOICED:HIGH TONE]
  [SYMBOL:%8a:FRONT:HIGH:LOW:VOICED:LOW TONE]
  [SYMBOL:%94:FRONT:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%88:FRONT:BACK:HIGH:LOW:VOICED]
  [SYMBOL:%88:HIGH:LOW:VOICED]
  [SYMBOL:%93:FRONT:BACK:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%93:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%89:BACK:HIGH:LOW:VOICED]
  [SYMBOL:o:BACK:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%a2:BACK:ROUND:HIGH:LOW:VOICED:HIGH TONE]
  [SYMBOL:%95:BACK:ROUND:HIGH:LOW:VOICED:LOW TONE]
  [SYMBOL:%84:FRONT:HIGH:LOW:V-LAX:VOICED]
  [SYMBOL:e:FRONT:V-MANNER:VOICED]
  [SYMBOL:%82:FRONT:V-MANNER:VOICED:HIGH TONE]
  [SYMBOL:%8a:FRONT:V-MANNER:VOICED:LOW TONE]
  [SYMBOL:%94:FRONT:ROUND:V-MANNER:VOICED]
  [SYMBOL:%88:FRONT:BACK:V-MANNER:VOICED]
  [SYMBOL:%88:V-MANNER:VOICED]
  [SYMBOL:%93:FRONT:BACK:ROUND:V-MANNER:VOICED]
  [SYMBOL:%93:ROUND:V-MANNER:VOICED]
  [SYMBOL:%89:BACK:V-MANNER:VOICED]
  [SYMBOL:o:BACK:ROUND:V-MANNER:VOICED]
  [SYMBOL:%a2:BACK:ROUND:V-MANNER:VOICED:HIGH TONE]
  [SYMBOL:%95:BACK:ROUND:V-MANNER:VOICED:LOW TONE]
  [SYMBOL:%84:FRONT:V-LAX:VOICED]
  [SYMBOL:%91:FRONT:LOW:VOICED]
  [SYMBOL:a:FRONT:BACK:LOW:VOICED]
  [SYMBOL:%a0:FRONT:BACK:LOW:VOICED:HIGH TONE]
  [SYMBOL:%85:FRONT:BACK:LOW:VOICED:LOW TONE]
  [SYMBOL:a:LOW:VOICED]
  [SYMBOL:%a0:LOW:VOICED:HIGH TONE]
  [SYMBOL:%85:LOW:VOICED:LOW TONE]
  [SYMBOL:%e0:BACK:LOW:VOICED]
  [SYMBOL:%86:BACK:LOW:ROUND:VOICED]
