phonology_default

[OBJECT:PHONOLOGY]

[PHONOLOGY:ORAL]
  [ARTICULATOR:BP_FLAG:HEAR]
  [NODE:NASAL:SONOROUS:ADD:%fc]
    [ARTICULATOR:BP_CATEGORY:NOSE]
  [END]
  [NODE:PHONATION:CLASS:CONSONANT]
    [ARTICULATOR:BP_CATEGORY:THROAT]
    [NODE:CONSTRICTED GLOTTIS][END]
    [NODE:SPREAD GLOTTIS][END]
    [NODE:VOICED:REMOVE:%f8][END]
    [SCALE:.45:+:CONSTRICTED GLOTTIS:+:SPREAD GLOTTIS]
    [SCALE:.45:+:CONSTRICTED GLOTTIS:+:VOICED]
    [SCALE:.45:+:SPREAD GLOTTIS:+:VOICED]
    [NODE:TONE:CLASS:VOWEL]
      [NODE:HIGH TONE][END]
      [NODE:LOW TONE][END]
      [SCALE:.25:+:HIGH TONE:+:LOW TONE]
    [END]
  [END]
  [NODE:MANNER:CLASS:CONSONANT]
    [ARTICULATOR:BP_CATEGORY:TONGUE]
    [NODE:STOP][END]
    [SCALE:.16:+:VOICED:+:STOP]
    [NODE:FRICATIVE][END]
    [SCALE:.4:+:FRICATIVE:+:VOICED]
    [SCALE:.475:+:FRICATIVE:+:NASAL]
    [NODE:MANNER/LAX][END]
    [NODE:V-MANNER:CLASS:VOWEL]
      [NODE:HIGH][END]
      [NODE:LOW][END]
      [NODE:V-MANNER/LAX][END]
      [SCALE:0.1:+:HIGH:+:LOW]
      [SCALE:0.1:+:LOW:+:HIGH]
      [SCALE:0.2:+:HIGH:+:V-MANNER/LAX]
      [SCALE:0.2:+:V-MANNER/LAX:+:HIGH]
      [SCALE:0.3:+:LOW:+:V-MANNER/LAX]
      [SCALE:0.3:+:V-MANNER/LAX:+:LOW]
      [SCALE:.1:+:HIGH:-:VOICED]
      [SCALE:.1:+:LOW:-:VOICED]
      [SCALE:.1:+:V-MANNER/LAX:-:VOICED]
    [END]
  [END]
  [NODE:PLACE:CLASS:CONSONANT]
    [NODE:LABIAL]
      [ARTICULATOR:BP:U_LIP]
      [NODE:LABIODENTAL]
        [ARTICULATOR:BP_CATEGORY:TOOTH]
      [END]
    [END]
    [NODE:CORONAL]
      [ARTICULATOR:BP_CATEGORY:MOUTH]
      [NODE:POSTALVEOLAR][END]
    [END]
    [NODE:VELAR]
      [ARTICULATOR:BP_CATEGORY:MOUTH]
      [NODE:UVULAR]
        [ARTICULATOR:BP_CATEGORY:THROAT]
      [END]
    [END]
    [NODE:PHARYNGEAL:ADD:`]
      [ARTICULATOR:BP_CATEGORY:THROAT]
      [NODE:EPIGLOTTAL][END]
    [END]
    [NODE:V-PLACE:CLASS:VOWEL]
      [NODE:ROUND:ADD:w]
        [ARTICULATOR:BP_CATEGORY:LIP]
      [END]
      [NODE:FRONT:ADD:y]
        [ARTICULATOR:BP_CATEGORY:TONGUE]
      [END]
      [NODE:BACK:ADD:%98]
        [ARTICULATOR:BP_CATEGORY:TONGUE]
      [END]
      [SCALE:.1:+:BACK:+:ROUND]
      [SCALE:.1:+:ROUND:+:BACK]
      [SCALE:.1:+:FRONT:+:ROUND]
    [END]
    [SCALE:0:+:LABIAL:+:CORONAL]
    [SCALE:0:+:LABIAL:+:VELAR]
    [SCALE:0:+:LABIAL:+:PHARYNGEAL]
    [SCALE:0:+:CORONAL:+:LABIAL]
    [SCALE:0:+:CORONAL:+:VELAR]
    [SCALE:0:+:CORONAL:+:PHARYNGEAL]
    [SCALE:0:+:VELAR:+:LABIAL]
    [SCALE:0:+:VELAR:+:CORONAL]
    [SCALE:0:+:VELAR:+:PHARYNGEAL]
    [SCALE:0:+:PHARYNGEAL:+:LABIAL]
    [SCALE:0:+:PHARYNGEAL:+:CORONAL]
    [SCALE:0:+:PHARYNGEAL:+:VELAR]
    [SCALE:0.0:+:LABIAL:+:ROUND]
    [SCALE:0.0:+:CORONAL:+:ROUND]
    [SCALE:0.0:+:VELAR:+:ROUND]
    [SCALE:0.0:+:PHARYNGEAL:+:ROUND]
  [END]
  [NODE:ACTIVE:CLASS:CONSONANT]
    [NODE:ACTIVE/LIP]
      [ARTICULATOR:BP:L_LIP]
    [END]
    [NODE:ACTIVE/APICAL]
      [ARTICULATOR:BP_CATEGORY:TONGUE]
    [END]
    [NODE:ACTIVE/LAMINAL]
      [ARTICULATOR:BP_CATEGORY:TONGUE]
    [END]
    [NODE:ACTIVE/DORSUM]
      [ARTICULATOR:BP_CATEGORY:TONGUE]
    [END]
    [NODE:ACTIVE/ROOT]
      [ARTICULATOR:BP_CATEGORY:TONGUE]
    [END]
    [SCALE:0:+:ACTIVE/LIP:+:ACTIVE/APICAL]
    [SCALE:0:+:ACTIVE/LIP:+:ACTIVE/LAMINAL]
    [SCALE:0:+:ACTIVE/LIP:+:ACTIVE/DORSUM]
    [SCALE:0:+:ACTIVE/LIP:+:ACTIVE/ROOT]
    [SCALE:0:+:ACTIVE/APICAL:+:ACTIVE/LIP]
    [SCALE:0:+:ACTIVE/APICAL:+:ACTIVE/LAMINAL]
    [SCALE:0:+:ACTIVE/APICAL:+:ACTIVE/DORSUM]
    [SCALE:0:+:ACTIVE/APICAL:+:ACTIVE/ROOT]
    [SCALE:0:+:ACTIVE/LAMINAL:+:ACTIVE/LIP]
    [SCALE:0:+:ACTIVE/LAMINAL:+:ACTIVE/APICAL]
    [SCALE:0:+:ACTIVE/LAMINAL:+:ACTIVE/DORSUM]
    [SCALE:0:+:ACTIVE/LAMINAL:+:ACTIVE/ROOT]
    [SCALE:0:+:ACTIVE/DORSUM:+:ACTIVE/LIP]
    [SCALE:0:+:ACTIVE/DORSUM:+:ACTIVE/APICAL]
    [SCALE:0:+:ACTIVE/DORSUM:+:ACTIVE/LAMINAL]
    [SCALE:0:+:ACTIVE/DORSUM:+:ACTIVE/ROOT]
    [SCALE:0:+:ACTIVE/ROOT:+:ACTIVE/LIP]
    [SCALE:0:+:ACTIVE/ROOT:+:ACTIVE/APICAL]
    [SCALE:0:+:ACTIVE/ROOT:+:ACTIVE/LAMINAL]
    [SCALE:0:+:ACTIVE/ROOT:+:ACTIVE/DORSUM]
  [END]
  [SCALE:0:+:ACTIVE/LIP:+:CORONAL] [SCALE:0:+:CORONAL:+:ACTIVE/LIP]
  [SCALE:0:+:ACTIVE/LIP:+:VELAR] [SCALE:0:+:VELAR:+:ACTIVE/LIP]
  [SCALE:0:+:ACTIVE/LIP:+:PHARYNGEAL] [SCALE:0:+:PHARYNGEAL:+:ACTIVE/LIP]
  [SCALE:0:+:ACTIVE/APICAL:+:VELAR] [SCALE:0:+:VELAR:+:ACTIVE/APICAL]
  [SCALE:0:+:ACTIVE/APICAL:+:PHARYNGEAL] [SCALE:0:+:PHARYNGEAL:+:ACTIVE/APICAL]
  [SCALE:0:+:ACTIVE/LAMINAL:+:VELAR] [SCALE:0:+:VELAR:+:ACTIVE/LAMINAL]
  [SCALE:0:+:ACTIVE/LAMINAL:+:PHARYNGEAL] [SCALE:0:+:PHARYNGEAL:+:ACTIVE/LAMINAL]
  [SCALE:0:+:ACTIVE/DORSUM:+:LABIAL] [SCALE:0:+:LABIAL:+:ACTIVE/DORSUM]
  [SCALE:0:+:ACTIVE/DORSUM:+:PHARYNGEAL] [SCALE:0:+:PHARYNGEAL:+:ACTIVE/DORSUM]
  [SCALE:0:+:ACTIVE/ROOT:+:LABIAL] [SCALE:0:+:LABIAL:+:ACTIVE/ROOT]
  [SCALE:0:+:ACTIVE/ROOT:+:CORONAL] [SCALE:0:+:CORONAL:+:ACTIVE/ROOT]
  [SCALE:0:+:ACTIVE/ROOT:+:VELAR] [SCALE:0:+:VELAR:+:ACTIVE/ROOT]

  [SYMBOL:m:ACTIVE/LIP:LABIAL:STOP:VOICED:NASAL]
  [SYMBOL:n:ACTIVE/APICAL:CORONAL:STOP:VOICED:NASAL]
  [SYMBOL:rn:ACTIVE/APICAL:POSTALVEOLAR:STOP:VOICED:NASAL]
  [SYMBOL:%a4:ACTIVE/LAMINAL:POSTALVEOLAR:STOP:VOICED:NASAL]
  [SYMBOL:ng:ACTIVE/DORSUM:VELAR:STOP:VOICED:NASAL]
  [SYMBOL:nq:ACTIVE/DORSUM:UVULAR:STOP:VOICED:NASAL]
  [SYMBOL:p:ACTIVE/LIP:LABIAL:STOP]
  [SYMBOL:b:ACTIVE/LIP:LABIAL:STOP:VOICED]
  [SYMBOL:t:ACTIVE/APICAL:CORONAL:STOP]
  [SYMBOL:d:ACTIVE/APICAL:CORONAL:STOP:VOICED]
  [SYMBOL:rt:ACTIVE/APICAL:POSTALVEOLAR:STOP]
  [SYMBOL:rd:ACTIVE/APICAL:POSTALVEOLAR:STOP:VOICED]
  [SYMBOL:%87:ACTIVE/LAMINAL:POSTALVEOLAR:STOP]
  [SYMBOL:j:ACTIVE/LAMINAL:POSTALVEOLAR:STOP:VOICED]
  [SYMBOL:k:ACTIVE/DORSUM:VELAR:STOP]
  [SYMBOL:g:ACTIVE/DORSUM:VELAR:STOP:VOICED]
  [SYMBOL:q:ACTIVE/DORSUM:UVULAR:STOP]
  [SYMBOL:':STOP]
  [SYMBOL:%0c:ACTIVE/ROOT:PHARYNGEAL:STOP]
  [SYMBOL:s:ACTIVE/APICAL:CORONAL:FRICATIVE]
  [SYMBOL:z:ACTIVE/APICAL:CORONAL:FRICATIVE:VOICED]
  [SYMBOL:sh:ACTIVE/APICAL:POSTALVEOLAR:FRICATIVE]
  [SYMBOL:zh:ACTIVE/APICAL:POSTALVEOLAR:FRICATIVE:VOICED]
  [SYMBOL:f:ACTIVE/LIP:LABIAL:FRICATIVE]
  [SYMBOL:v:ACTIVE/LIP:LABIAL:FRICATIVE:VOICED]
  [SYMBOL:th:ACTIVE/LAMINAL:CORONAL:FRICATIVE]
  [SYMBOL:dh:ACTIVE/LAMINAL:CORONAL:FRICATIVE:VOICED]
  [SYMBOL:kh:ACTIVE/DORSUM:VELAR:FRICATIVE]
  [SYMBOL:gh:ACTIVE/DORSUM:VELAR:FRICATIVE:VOICED]
  [SYMBOL:`:ACTIVE/ROOT:PHARYNGEAL:FRICATIVE:VOICED]
  [SYMBOL:h:FRICATIVE]
  [SYMBOL:r:ACTIVE/APICAL:CORONAL:FRICATIVE:HIGH:VOICED]
  [SYMBOL:y:ACTIVE/LAMINAL:POSTALVEOLAR:FRICATIVE:HIGH:VOICED]
  [SYMBOL:%98:ACTIVE/DORSUM:VELAR:FRICATIVE:HIGH:VOICED]
  [SYMBOL:vw:ACTIVE/LIP:LABIAL:MANNER/LAX:STOP:VOICED]
  [SYMBOL:r:ACTIVE/APICAL:CORONAL:MANNER/LAX:STOP:VOICED]
  [SYMBOL:br:ACTIVE/LIP:LABIAL:MANNER/LAX:STOP:HIGH:VOICED]
  [SYMBOL:r:ACTIVE/APICAL:CORONAL:MANNER/LAX:STOP:HIGH:VOICED]
  [SYMBOL:r:ACTIVE/DORSUM:UVULAR:MANNER/LAX:STOP:HIGH:VOICED]
  [SYMBOL:ll:ACTIVE/APICAL:CORONAL:STOP:FRICATIVE]
  [SYMBOL:dl:ACTIVE/APICAL:CORONAL:STOP:FRICATIVE:VOICED]
  [SYMBOL:l:ACTIVE/APICAL:CORONAL:STOP:HIGH:VOICED]
  [SYMBOL:rl:ACTIVE/APICAL:POSTALVEOLAR:STOP:HIGH:VOICED]
  [SYMBOL:ly:ACTIVE/LAMINAL:POSTALVEOLAR:STOP:HIGH:VOICED]
  [SYMBOL:gl:ACTIVE/DORSUM:VELAR:STOP:HIGH:VOICED]
  [SYMBOL:i:FRONT:HIGH:VOICED]
  [SYMBOL:%a1:FRONT:HIGH:VOICED:HIGH TONE]
  [SYMBOL:%8d:FRONT:HIGH:VOICED:LOW TONE]
  [SYMBOL:%81:FRONT:ROUND:HIGH:VOICED]
  [SYMBOL:%8c:FRONT:BACK:HIGH:VOICED]
  [SYMBOL:%8c:HIGH:VOICED]
  [SYMBOL:%96:FRONT:BACK:ROUND:HIGH:VOICED]
  [SYMBOL:%96:ROUND:HIGH:VOICED]
  [SYMBOL:%8b:BACK:HIGH:VOICED]
  [SYMBOL:u:BACK:ROUND:HIGH:VOICED]
  [SYMBOL:%a3:BACK:ROUND:HIGH:VOICED:HIGH TONE]
  [SYMBOL:%97:BACK:ROUND:HIGH:VOICED:LOW TONE]
  [SYMBOL:e:FRONT:HIGH:LOW:VOICED]
  [SYMBOL:%82:FRONT:HIGH:LOW:VOICED:HIGH TONE]
  [SYMBOL:%8a:FRONT:HIGH:LOW:VOICED:LOW TONE]
  [SYMBOL:%94:FRONT:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%88:FRONT:BACK:HIGH:LOW:VOICED]
  [SYMBOL:%88:HIGH:LOW:VOICED]
  [SYMBOL:%93:FRONT:BACK:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%93:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%89:BACK:HIGH:LOW:VOICED]
  [SYMBOL:o:BACK:ROUND:HIGH:LOW:VOICED]
  [SYMBOL:%a2:BACK:ROUND:HIGH:LOW:VOICED:HIGH TONE]
  [SYMBOL:%95:BACK:ROUND:HIGH:LOW:VOICED:LOW TONE]
  [SYMBOL:%84:FRONT:HIGH:LOW:V-MANNER/LAX:VOICED]
  [SYMBOL:e:FRONT:V-MANNER:VOICED]
  [SYMBOL:%82:FRONT:V-MANNER:VOICED:HIGH TONE]
  [SYMBOL:%8a:FRONT:V-MANNER:VOICED:LOW TONE]
  [SYMBOL:%94:FRONT:ROUND:V-MANNER:VOICED]
  [SYMBOL:%88:FRONT:BACK:V-MANNER:VOICED]
  [SYMBOL:%88:V-MANNER:VOICED]
  [SYMBOL:%93:FRONT:BACK:ROUND:V-MANNER:VOICED]
  [SYMBOL:%93:ROUND:V-MANNER:VOICED]
  [SYMBOL:%89:BACK:V-MANNER:VOICED]
  [SYMBOL:o:BACK:ROUND:V-MANNER:VOICED]
  [SYMBOL:%a2:BACK:ROUND:V-MANNER:VOICED:HIGH TONE]
  [SYMBOL:%95:BACK:ROUND:V-MANNER:VOICED:LOW TONE]
  [SYMBOL:%84:FRONT:V-MANNER/LAX:VOICED]
  [SYMBOL:%91:FRONT:LOW:VOICED]
  [SYMBOL:a:FRONT:BACK:LOW:VOICED]
  [SYMBOL:%a0:FRONT:BACK:LOW:VOICED:HIGH TONE]
  [SYMBOL:%a5:FRONT:BACK:LOW:VOICED:LOW TONE]
  [SYMBOL:a:LOW:VOICED]
  [SYMBOL:%a0:LOW:VOICED:HIGH TONE]
  [SYMBOL:%a5:LOW:VOICED:LOW TONE]
  [SYMBOL:%e0:BACK:LOW:VOICED]
  [SYMBOL:%86:BACK:LOW:ROUND:VOICED]
